<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link href="style.css" rel="stylesheet">
  <link href="fonts.css" rel="stylesheet">

</head>

<body>
  <div id="header">
    <div id="menu" class="container">
      <ul>
        <li><a href="#">Homepage</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Our Clients</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div id="logo" class="container">
    <h1><a href="#" class="icon icon-tasks"><span>Good site</span></a></h1>
  </div>
  <div id="page" class="container">
    <div id="content">
      <div class="title">
        <h2>Welcome to this website</h2>
        <span class="byline">Lorem ipsum dolor sit amet.</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Maiores consectetur ad, tempora error impedit aspernatur, id nemo, illo non, officiis deserunt iure provident dolores fugit quaerat est maxime mollitia vitae sed. Ut doloribus adipisci dignissimos illo nostrum similique, suscipit provident distinctio consectetur facilis assumenda possimus obcaecati, aliquam, sequi? Omnis alias, quae repellendus minima necessitatibus? Aperiam numquam distinctio nostrum mollitia, molestiae a aliquid ad, eveniet fugit itaque non maiores! Sint, tempora.</p>
    </div>
    <div id="sidebar"><a href="#" class="image image-full"><img src="images/pic05.jpg" alt=""></a></div>
  </div>
  <div id="featured-wrapper">
    <div id="featured" class="container">
      <div class="major">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <span class="byline">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, perspiciatis.</span>
      </div>
      <div class="column1">
        <span class="icon icon-bar-chart"></span>
        <div class="title">
          <h2>Lorem ipsum dolor, sit amet consectetur.</h2>
          <span class="byline">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
        </div>
      </div>
      <div class="column2">
        <span class="icon icon-qrcode"></span>
        <div class="title">
          <h2>Lorem ipsum dolor sit amet consectetur.</h2>
          <span class="byline">Lorem ipsum dolor, sit amet consectetur adipisicing, elit.</span>
        </div>
      </div>
      <div class="column3">
        <span class="icon icon-building"></span>
        <div class="title">
          <h2>Lorem ipsum dolor sit, amet consectetur.</h2>
          <span class="byline">Lorem, ipsum dolor sit amet consectetur, adipisicing elit.</span>
        </div>
      </div>
      <div class="column4">
        <span class="icon icon-picture"></span>
        <div class="title">
          <h2>Lorem ipsum dolor sit amet consectetur.</h2>
          <span class="byline">Lorem ipsum dolor sit amet consectetur.</span>
        </div>
      </div>
    </div>
  </div>
  <div id="portfolio-wrapper">
    <div id="portfolio" class="container">
      <div class="major">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <span class="byline">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
      </div>
      <div class="column1">
        <a href="#" class="image image-full"><img src="images/pic01.jpg" height="150" alt=""></a>
        <div class="box">
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <a href="#" class="button">Read More</a>
        </div>
      </div>
      <div class="column2">
        <a href="#" class="image image-full"><img src="images/pic02.jpg" height="150" alt=""></a>
        <div class="box">
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <a href="#" class="button">Read More</a>
        </div>
      </div>
      <div class="column3">
        <a href="#" class="image image-full"><img src="images/pic03.jpg" height="150" alt=""></a>
        <div class="box">
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <a href="#" class="button">Read More</a>
        </div>
      </div>
      <div class="column4">
        <a href="#" class="image image-full"><img src="images/pic04.jpg" height="150" alt=""></a>
        <div class="box">
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <a href="#" class="button">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="container">
    <div class="major">
      <h2>Lorem ipsum dolor sit amet consectetur.</h2>
      <span class="byline">Lorem ipsum dolor sit amet consectetur.</span>
    </div>
    <ul class="contact">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span></span></a></li>
      <li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
      <li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
      <li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
    </ul>
  </div>
</body>

</html>